{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Wolfram: run tests",
            "type": "shell",
            "command": "wolframscript",
            "args": ["-file", "scripts/run-tests.wls"],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}
